# dudhwala

./: .gitignore  pom.xml
dairy-management-system/: pom.xml
dairy-management-system/src/main/java/com/amstech/dairy/management/system/: ApplicationConfig.java  package-info.java
dairy-management-system/src/main/java/com/amstech/dairy/management/system/config/: BeanConfig.java  OpenApiConfigration.java
dairy-management-system/src/main/java/com/amstech/dairy/management/system/controller/: AddressController.java  OrderController.java  ProductController.java  SubcriptionController.java  UserController.java
dairy-management-system/src/main/java/com/amstech/dairy/management/system/entity/: Address.java  City.java  Country.java  Delivery.java  MilkProduct.java  Milkmen.java  Order.java  Payment.java  PaymentMode.java  ProductCategory.java  State.java  Subscription.java  SubscriptionHistory.java  TransactionHistory.java  User.java  UserRole.java  package-info.java
dairy-management-system/src/main/java/com/amstech/dairy/management/system/model/request/: AddresModelRequest.java  OrderModelRequest.java  ProductModelRequest.java  SubcriptionModelRequest.java  UserForgotPasswordModelRequest.java  UserLoginModelRequest.java  UserModelRequest.java  UserSignupModelRequest.java  UserUpdateRequestModel.java
dairy-management-system/src/main/java/com/amstech/dairy/management/system/model/response/: AdminModelRequest.java  OrderModelResponce.java  ProductResponseModel.java  SubscriptionModelResponse.java  UserModelResponse.java
dairy-management-system/src/main/java/com/amstech/dairy/management/system/repo/: AddressRepo.java  CityRepo.java  CountryRepo.java  ImageRepo.java  MilkmenRepo.java  OrderRepo.java  ProductCategoryRepo.java  ProductRepo.java  StateRepo.java  SubscriptionRepo.java  UserRepo.java  package-info.java
dairy-management-system/src/main/java/com/amstech/dairy/management/system/responce/: RestResponce.java  package-info.java
dairy-management-system/src/main/java/com/amstech/dairy/management/system/service/: AddressService.java  AdminService.java  FileService.java  OrderService.java  ProductService.java  SubscriptionService.java  UserService.java
dairy-management-system/src/main/resources/: application-local.yml  application.yml
dairy-management-system/src/main/webapp/WEB-INF/: signup.css  signup.jsp
java/com/amstech/dairy/management/system/: ApplicationConfig.java
java/com/amstech/dairy/management/system/controller/: AddressController.java  OrderController.java  ProductController.java  UserController.java
java/com/amstech/dairy/management/system/entity/: Address.java  City.java  Country.java  Image.java  MilkProduct.java  Notification.java  OrderItem.java  Role.java  Route.java  State.java  User.java
java/com/amstech/dairy/management/system/model/request/: AddresModelRequest.java  OrderModelRequest.java  UserModelRequest.java  UserUpdateRequestModel.java
java/com/amstech/dairy/management/system/model/response/: OrderModelResponce.java  UserModelResponse.java
java/com/amstech/dairy/management/system/repo/: AddresRepo.java  CityRepo.java  CountryRepo.java  ProductCategoryRepo.java  StateRepo.java
java/com/amstech/dairy/management/system/service/: AddressService.java  OrderService.java
